<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_bg"
    android:fillViewport="true"
    tools:context=".QuizQuestionsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <TextView
            android:id="@+id/textQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:gravity="center"
            tools:text="what is this characters name?"
            />

        <ImageView
            android:id="@+id/imageViewCharacter"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:layout_margin="16dp"
            android:contentDescription="Quiz Image"
            android:maxHeight="100dp"
            tools:src="@drawable/riruka" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
           <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:max="1"
                android:minHeight="50dp"
                android:progress="0"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/4"
                android:textSize="14sp"
                android:gravity="center"
                android:padding="15dp"
                android:layout_margin="16dp"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewOptionOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            tools:text="Riruka"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textViewOptionTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            tools:text="Riruka"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textViewOptionThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            tools:text="Riruka"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/textViewOptionFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="15dp"
            android:textSize="18sp"
            tools:text="Riruka"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            />
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="answer"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />


    </LinearLayout>
</ScrollView>